apiVersion: v1
kind: Namespace
metadata:
  name: fdbhgdfghdfgh-dev
  labels:
    environment-id: env_e4f37014-0f14-4e38-9794-3d4ab2d64c3d
    project-id: project_40e72d10-e91e-4399-a94e-904f52b090c2
    project-name: fdbhgdfghdfgh
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
